<!DOCTYPE html>
	<html>
		<head>
			<?php
				$title = "Информация о нас";
				require_once "blocks/head.php";
			?>
		</head>

		<body>
			<!--NAVIGATION-->
			<?php require_once "blocks/navigation.php" ?>
			<div id="language">
				<a href="../about.php"><img src="../icons/Ukraine.png" alt="logo" title="Украинский" width="30" height="30"></a>
				<a href="about.php"><img src="../icons/Russia.png" alt="logo" title="Русский" width="30" height="30"></a>
			</div>
			<!--NAVIGATION-->

			<!--HEADER -->
			<header class="aboutus">
				<div>
					<h1>Информация о нас</h1>
				</div>
			</header>
			<!--/HEADER -->

			<!--MAIN -->
			<main>
					<h2 id="bar">
						Почему мы этим занимаемся?
					</h2>
				<div id="about">
					<P>
						На создание благотворительного фонда нас натолкнули события в жизни знакомых и близких нам людей, а так же желание помогать  людям, которые попали в трудную жизненную ситуацию.  
					</p>
						<br>
					<p>
						Наша деятельность:
						<br>
						Фонд сосредотачивает внимание на приобретении и передаче в установленном действующим законодательством порядке в безоплатное пользование лечебным заведениям и непосредственно приобретатель благотворительной помощи медицинского облрудования и медицинских инструментов, а также расходных материалов и медикаментов, предназначенных для спасения и поддержки жизни. 
					</p>
						<br>
					<p>
						Также наша команда решительно настроена уделять много внимания детской медицине, обеспечению необходимыми вещами детских домов и школ-интернатов, помощи детям-сиротам та семьям, которые пострадали в результате боевых действий на востоке Украины.
					</P>
				</div>
				<div id="members">
					<div>
						<img src="../images/team1.jpg" alt="Photo picture">
						<h3>Глава Правления</h3>
						<br>
						<h4>Губаренко Владислав Сергеевич</h4>
						<br>
						<p>Влад родился в независимой Украине, где и прожил всю свою жизнь и получил высшее образование в Национальном Транспортном университете. Любит спорт, музыку, литературу, прогулки и активный отдых. Принимал участие в різних благодійних акціях, згодом замислився над создании собственного благотворительного проекта.</p>
						<br>
					</div>
					<div>
						<img src="../images/team3.jpg" alt="Photo picture">
						<h3>Член правления</h3>
						<br>
						<h4>Меленчук Дмитрий Русланович</h4>
						<br>
						<p>Дмитрий родился в Киевской области при независимой Украине, где и проживает ныне. Получил высшее образование в Национальном Авиационном университете. Увлекается музикой, литературой, кинематографом. Дружит с Владом еще со школы. Услышав его идею о создании благотворительного проекта, целеком поддержал его и решил работать над ним вместе.</p>
						<br>
					</div>
				</div>

				<div id="about_bottom">
					
				</div>
			</main>
			<!--/MAIN -->

			<!--FOOTER-->
			<?php require_once "blocks/footer.php";?>
			<!--FOOTER-->

			<!--SCROLL-->
			<p id="back-top"><a href="#top"><span></span>Вверх</a></p>
			<!--SCROLL-->
		</body>
	</html>